# boot-start

./: .gitignore  README.md  pom.xml
ling-spring-boot-start/: pom.xml
ling-spring-boot-start-autoconfigurer/: pom.xml
ling-spring-boot-start-autoconfigurer/src/main/java/org/lingg/springboot/starter/: HelloProperties.java  HelloService.java  HelloServiceAutoConfiguration.java
ling-spring-boot-start-test/: pom.xml
ling-spring-boot-start-test/src/main/java/org/lingg/starter/test/: StartApplication.java
ling-spring-boot-start-test/src/main/java/org/lingg/starter/test/controller/: HelloController.java
ling-spring-boot-start-test/src/main/resources/: application.properties
myboot1/: pom.xml
myboot1/src/main/java/org/lingg/bootstart/myboot1/: MyBoot1StartApplication.java
myboot1/src/main/java/org/lingg/bootstart/myboot1/config/: DataSourceConfig.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java
myboot1/src/main/java/org/lingg/bootstart/myboot1/controller/: SysController.java  UserController.java
myboot1/src/main/java/org/lingg/bootstart/myboot1/mapper/: UserMapper.java
myboot1/src/main/java/org/lingg/bootstart/myboot1/model/: User.java
myboot1/src/main/java/org/lingg/bootstart/myboot1/service/: UserService.java
myboot1/src/main/resources/generator/: generatorConfig.xml
myboot1/src/main/resources/mapping/: UserMapper.xml
myboot2/: pom.xml
myboot2/src/main/java/org/lingg/bootstart/myboot2/: MyBoot2StartApplication.java
myboot2/src/main/java/org/lingg/bootstart/myboot2/controller/: SysController.java  UserController.java
myboot2/src/main/resources/: application-test.yml  banner.txt
myboot2/src/main/resources/generator/: generatorConfig.xml
myboot2/src/main/resources/mapping/: UserMapper.xml
myboot3/: pom.xml
myboot3/src/main/java/org/lingg/bootstart/boot3/: StartApplication.java
myboot3/src/main/resources/: application.properties
myboot3/src/main/resources/i18n/: login.properties  login_en_US.properties  login_zh_CN.properties
myboot3/src/main/resources/templates/: dashboard.html  login.html  success.html
myboot3/src/main/resources/templates/error/: 4xx.html
myboot3/src/test/java/: TestReport.java
(+12 files in other folders)
